#parent {
  display: grid;
  /* grid-template-columns: 150px 150px 80px;
  grid-template-rows: 100px auto;
  grid-gap: 10px 15px; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px 200px;

  grid-template-areas:
  "header header header"
  "nav blog blog"
  "nav blog blog"
  "footer footer footer"
}

.child {
  border: solid white;
  color: white;
  background-color: #F9423A;
}

#parent .header {
  grid-area:header;
}

#parent .nav {
  grid-area: nav;
}

#parent .blog {
  grid-area: blog;
}

#parent .footer {
  grid-area: footer;
}

/* #child1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

#child3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
} */

/* #child1 {
  grid-column: 1/3;
}

#child3 {
  grid-column: 1/3;
  grid-row: 2/4;
} */